<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		Pa11y results for "https://ogs.ny.gov/parking?desktop"
	</title>
	<style>
		html, body {
			background-color: #ffffff;
			color: rgb(51 51 51);
			font-family: system-ui, sans-serif;
			font-size: 16px;
			line-height: 1.3rem;
			margin: 0;
			padding: 0;
		}

		main {
			margin-block: 0;
			margin-inline: auto;
			max-inline-size: 900px;
			padding: 1.25rem;
		}

		h1 {
			font-size: 1.5rem;
			line-height: 1.5rem;
			margin: 0;
			margin-block-end: 0.5rem;
		}

		h2, h3 {
			font-size: 1.15rem;
			font-weight: normal;
			margin: 0;
			padding-block-end: 0.5rem;
		}

		h3 { padding-block-end: 0; }

		p { margin: 0; }

		.filter {
			display: inline-grid;
			grid-template-columns: 8.5rem 1fr 1fr 1fr;
			margin-block-start: 1rem;
		}

		.filter .label {
			font-size: 1.15rem;
			padding-block: 0.45rem;
			padding-inline: 0;
		}

		.count {
			border-radius: 0;
			border-width: 0;
			box-shadow: 0.1rem 0.25rem 0.5rem rgba(0 0 0 / 15%);
			cursor: pointer;
			display: inline-grid;
			font-size: 1.15rem;
			grid-template-columns: 0.35rem 1fr;
			margin-inline-end: 0.75rem;
			min-inline-size: 80px;
		}

		.count .body {
			border-style: solid;
			border-width: 1px 1px 1px 0;
			overflow-x: hidden;
			padding-block: 0.35rem;
			padding-inline: 0.7rem;
			text-align: center;
		}

		.count.hidden {
			background-color: #f4f4f4;
			color: rgb(51 51 51);
		}

		.count.hidden .left-bar { background-color: #808080; }

		.count.hidden .body { border-color: #d4d4d4; }

		.issues {
			list-style: none;
			margin: 0;
			margin-block-start: 1.5rem;
			padding-inline-start: 0;
		}

		.issue {
			border-radius: 0;
			border-width: 0;
			box-shadow: 0.1rem 0.25rem 0.5rem rgba(0 0 0 / 15%);
			display: grid;
			grid-template-columns: 0.5rem 1fr;
			margin: 0;
			margin-block-end: 1.5rem;
			padding: 0;
		}

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.issue .left-bar { background-color: #808080; }

		.issue p:not(:last-child) { padding-block-end: 0.1rem; }

		.issue.hidden { display: none; }

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.issue .body {
 			border-color: #bfbfbf;
 			border-style: solid;
			border-width: 1px 1px 1px 0;
			overflow-x: hidden;
			padding: 0.5rem;
			position: relative;
		}

		.issue .body h3 { padding-block-end: 0.25rem; }

		.context, .selector {
			font-family: monospace;
			font-size: 0.95rem;
			padding-block-start: 0.1rem;
		}

		.error {
			background-color: #f8d7da;
			color: rgb(103 25 31);
		}

		.warning {
			background-color: #fff3cd;
			color: rgb(84 64 3);
		}

		.notice {
			background-color: #cfe2ff;
			color: rgb(6 44 101);
		}

		.error a { color: #842029; }
		.warning a { color: #664d03; }
		.notice a { color: #074197; }

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.error .left-bar { background-color: #d53447; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.warning .left-bar { background-color: #c79500; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.notice .left-bar { background-color: #015cda; }

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.error .body { border-color: #f2bbc1; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.warning .body { border-color: #ffd761; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.notice .body { border-color: #a9cefe; }

		.clipboard-button {
			background-color: rgba(51 51 51 / 10%);
			border: 2px solid;
			border-color: rgba(51 51 51 / 30%);
			border-radius: 2px;
			color: rgba(51 51 51 / 40%);
			font-size: 0.8rem;
			inset-block-start: 7px;
			inset-inline-end: 7px;
			margin: 0;
			opacity: 0;
			padding-block: 5px 4px;
			padding-inline: 7px;
			position: absolute;
			transition: 0.1s;
			visibility: hidden;
			z-index: 1;
		}

		.error .clipboard-button {
			background-color: rgba(103 25 31 / 10%);
			border-color: rgba(103 25 31 / 30%);
			color: rgba(103 25 31 / 40%);
		}

		.warning .clipboard-button {
			background-color: rgba(84 64 3 / 10%);
			border-color: rgba(84 64 3 / 30%);
			color: rgba(84 64 3 / 40%);
		}

		.notice .clipboard-button {
			background-color: rgba(6 44 101 / 10%);
			border-color: rgba(6 44 101 / 30%);
			color: rgba(6 44 101 / 40%);
		}

		.clipboard-button > svg { fill: rgba(51 51 51 / 40%); }
		.error .clipboard-button > svg { fill: rgba(103 25 31 / 40%); }
		.warning .clipboard-button > svg { fill: rgba(84 64 3 / 40%); }
		.notice .clipboard-button > svg { fill: rgba(6 44 101 / 40%); }

		.clipboard-button:focus { outline: 0; }

		.clipboard-button:hover,
		.clipboard-button:focus {
			background-color: rgba(51 51 51 / 20%);
			border-color: rgba(51 51 51 / 70%);
			color: rgba(51 51 51 / 80%);
			cursor: pointer;
		}

		.error .clipboard-button:hover,
		.error .clipboard-button:focus {
			background-color: rgba(103 25 31 / 20%);
			border-color: rgba(103 25 31 / 70%);
			color: rgba(103 25 31 / 80%);
		}

		.warning .clipboard-button:hover,
		.warning .clipboard-button:focus {
			background-color: rgba(84 64 3 / 20%);
			border-color: rgba(84 64 3 / 70%);
			color: rgba(84 64 3 / 80%);
		}

		.notice .clipboard-button:hover,
		.notice .clipboard-button:focus {
			background-color: rgba(6 44 101 / 20%);
			border-color: rgba(6 44 101 / 70%);
			color: rgba(6 44 101 / 80%);
		}

		.clipboard-button:hover > svg,
		.clipboard-button:focus > svg {
			fill: rgba(51 51 51 / 80%);
		}

		.error .clipboard-button:hover > svg,
		.error .clipboard-button:focus > svg {
			fill: rgba(103 25 31 / 80%);
		}

		.warning .clipboard-button:hover > svg,
		.warning .clipboard-button:focus > svg {
			fill: rgba(84 64 3 / 80%);
		}

		.notice .clipboard-button:hover > svg,
		.notice .clipboard-button:focus > svg {
			fill: rgba(6 44 101 / 80%);
		}

		.issue .body:hover > .clipboard-button,
		.issue .body:focus-within > .clipboard-button {
			opacity: 1;
			transition: 0.2s;
			visibility: visible;
		}
	</style>
</head>

<body>
	<main>
		<h1>Pa11y results for "https://ogs.ny.gov/parking?desktop"</h1>
		<h2>Generated at: Tue Sep 16 2025 14:52:18 GMT-0400 (Eastern Daylight Time)</h2>
		<h2>Runners (with issues): axe, htmlcs</h2>

		<p class="filter">
			<span class="label">Toggle by type</span>
			<span class="count error" id="error-count" tabindex="0" role="button" aria-label="Toggle errors">
				<span class="left-bar" aria-hidden="true"></span>
				<span class="body">16 errors</span>
			</span>
			<span class="count warning" id="warning-count" tabindex="0" role="button" aria-label="Toggle warnings">
				<span class="left-bar" aria-hidden="true"></span>
				<span class="body">20 warnings</span>
			</span>
			<span class="count notice" id="notice-count" tabindex="0" role="button" aria-label="Toggle notices">
				<span class="left-bar" aria-hidden="true"></span>
				<span class="body">0 notices</span>
			</span>
		</p>
		<ul class="issues">
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(1) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(2) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(3) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(4) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(5) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(6) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(7) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(8) &gt; ul")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: ARIA hidden element must not contain focusable elements</h3><p>Ensures aria-hidden elements do not contain focusable elements</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-hidden-focus?application&#x3D;axeAPI">axe: aria-hidden-focus</a></p><p class="context">&lt;ul class&#x3D;&quot;gnav-items-ul&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;li class&#x3D;&quot;gnav-toplink&quot;&gt;&lt;a hre...&lt;/ul&gt;</p><p class="selector">(selector "#webny-global-header &gt; ul &gt; li:nth-child(9) &gt; ul")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning/Moderate</strong>: Heading levels should only increase by one</h3><p>Ensures the order of headings is semantically correct</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/heading-order?application&#x3D;axeAPI">axe: heading-order</a></p><p class="context">&lt;h5 class&#x3D;&quot;text-align-center&quot;&gt;Updated Status Report - Monday,...&lt;/h5&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(4) &gt; div &gt; main &gt; div &gt; div &gt; div:nth-child(2) &gt; div &gt; div &gt; div &gt; div:nth-child(1) &gt; div &gt; div:nth-child(2) &gt; h5:nth-child(2)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning/Moderate</strong>: Ensures landmarks are unique</h3><p>Landmarks should have a unique role or role/label/title (i.e. accessible name) combination</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/landmark-unique?application&#x3D;axeAPI">axe: landmark-unique</a></p><p class="context">&lt;nav id&#x3D;&quot;block-global-footer-menu&quot; class&#x3D;&quot;footer-menu footer-vertical&quot;&gt;
            
        &lt;ul class...&lt;/nav&gt;</p><p class="selector">(selector "#block-global-footer-menu")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning/Moderate</strong>: All page content should be contained by landmarks</h3><p>Ensures all page content is contained by landmarks</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/region?application&#x3D;axeAPI">axe: region</a></p><p class="context">&lt;div class&#x3D;&quot;nygov-logo&quot;&gt;
      &lt;img src&#x3D;&quot;/profiles/cust...&lt;/div&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(1)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning/Moderate</strong>: All page content should be contained by landmarks</h3><p>Ensures all page content is contained by landmarks</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/region?application&#x3D;axeAPI">axe: region</a></p><p class="context">&lt;div class&#x3D;&quot;nys-trustbar--inline&quot; aria-hidden&#x3D;&quot;false&quot; aria-labelledby&#x3D;&quot;nys-trustbar-inline__sectiontext&quot;&gt;
         &lt;div class&#x3D;&quot;nys-trust...&lt;/div&gt;</p><p class="selector">(selector "#nys-universal-navigation &gt; div:nth-child(3) &gt; div:nth-child(2)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning/Moderate</strong>: All page content should be contained by landmarks</h3><p>Ensures all page content is contained by landmarks</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/region?application&#x3D;axeAPI">axe: region</a></p><p class="context">&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;nys-languages__button&quot; aria-expanded&#x3D;&quot;false&quot; aria-controls&#x3D;&quot;nys-languages__content&quot;&gt;
            &lt;svg xmlns&#x3D;&quot;http:/...&lt;/button&gt;</p><p class="selector">(selector "#nys-universal-navigation &gt; div:nth-child(3) &gt; div:nth-child(5) &gt; button:nth-child(2)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning/Moderate</strong>: All page content should be contained by landmarks</h3><p>Ensures all page content is contained by landmarks</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/region?application&#x3D;axeAPI">axe: region</a></p><p class="context">&lt;div class&#x3D;&quot;webny-back-to-top-wrapper&quot;&gt;
      &lt;a href&#x3D;&quot;#main-content&quot; ...&lt;/div&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(5)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning/Moderate</strong>: All page content should be contained by landmarks</h3><p>Ensures all page content is contained by landmarks</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/region?application&#x3D;axeAPI">axe: region</a></p><p class="context">&lt;div id&#x3D;&quot;block-sitebranding&quot;&gt;
        &lt;div class&#x3D;&quot;agency-nam...&lt;/div&gt;</p><p class="selector">(selector "#block-sitebranding")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error/Serious</strong>: Elements must only use allowed ARIA attributes</h3><p>Ensures ARIA attributes are allowed for an element&#x27;s role</p><p><a href="https://dequeuniversity.com/rules/axe/4.2/aria-allowed-attr?application&#x3D;axeAPI">axe: aria-allowed-attr</a></p><p class="context">&lt;div class&#x3D;&quot;nys-trustbar--inline&quot; aria-hidden&#x3D;&quot;false&quot; aria-labelledby&#x3D;&quot;nys-trustbar-inline__sectiontext&quot;&gt;
         &lt;div class&#x3D;&quot;nys-trust...&lt;/div&gt;</p><p class="selector">(selector "#nys-universal-navigation &gt; div:nth-child(3) &gt; div:nth-child(2)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This element is absolutely positioned and the background color can not be determined. Ensure the contrast ratio between the text and all covered parts of the background are at least 4.5:1.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Abs</a></p><p class="context">&lt;a href&#x3D;&quot;#main-content&quot; class&#x3D;&quot;visually-hidden focusable skip-to-main&quot;&gt;
      Skip to main content
   ...&lt;/a&gt;</p><p class="selector">(selector "html &gt; body &gt; a")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This button element does not have a name available to an accessibility API. Valid names are: title undefined, element content, aria-label undefined, aria-labelledby undefined.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc4_1_2">htmlcs: WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.Button.Name</a></p><p class="context">&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;nys-languages__buttonclose el-is-hidden&quot; aria-controls&#x3D;&quot;nys-languages__content&quot; aria-label&#x3D;&quot;&quot; data-id&#x3D;&quot;closeTranslateButton&quot;&gt;
            &lt;svg xmlns&#x3D;&quot;http:/...&lt;/button&gt;</p><p class="selector">(selector "#nys-universal-navigation &gt; div:nth-child(3) &gt; div:nth-child(5) &gt; button:nth-child(1)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This form control has an &quot;aria-label&quot; attribute that is empty or contains only spaces. It will be ignored for labelling test purposes.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_3_1">htmlcs: WCAG2AA.Principle1.Guideline1_3.1_3_1.ARIA6</a></p><p class="context">&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;nys-languages__buttonclose el-is-hidden&quot; aria-controls&#x3D;&quot;nys-languages__content&quot; aria-label&#x3D;&quot;&quot; data-id&#x3D;&quot;closeTranslateButton&quot;&gt;
            &lt;svg xmlns&#x3D;&quot;http:/...&lt;/button&gt;</p><p class="selector">(selector "#nys-universal-navigation &gt; div:nth-child(3) &gt; div:nth-child(5) &gt; button:nth-child(1)")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This button element does not have a name available to an accessibility API. Valid names are: title undefined, element content, aria-label undefined, aria-labelledby undefined.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc4_1_2">htmlcs: WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.Button.Name</a></p><p class="context">&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;nys-search-icon__closebutton el-is-hidden&quot; aria-label&#x3D;&quot;&quot; data-id&#x3D;&quot;closeSearchButton&quot;&gt;
            &lt;svg xmlns&#x3D;&quot;http:/...&lt;/button&gt;</p><p class="selector">(selector "#nys-universal-navigation &gt; div:nth-child(3) &gt; div:nth-child(6) &gt; button")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This form control has an &quot;aria-label&quot; attribute that is empty or contains only spaces. It will be ignored for labelling test purposes.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_3_1">htmlcs: WCAG2AA.Principle1.Guideline1_3.1_3_1.ARIA6</a></p><p class="context">&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;nys-search-icon__closebutton el-is-hidden&quot; aria-label&#x3D;&quot;&quot; data-id&#x3D;&quot;closeSearchButton&quot;&gt;
            &lt;svg xmlns&#x3D;&quot;http:/...&lt;/button&gt;</p><p class="selector">(selector "#nys-universal-navigation &gt; div:nth-child(3) &gt; div:nth-child(6) &gt; button")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This form does not contain a submit button, which creates issues for those who cannot submit the form using the keyboard. Submit buttons are INPUT elements with type attribute &quot;submit&quot; or &quot;image&quot;, or BUTTON elements with type &quot;submit&quot; or omitted/invalid.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc3_2_2">htmlcs: WCAG2AA.Principle3.Guideline3_2.3_2_2.H32.2</a></p><p class="context">&lt;form class&#x3D;&quot;nys-search__form&quot; id&#x3D;&quot;nys-search__form&quot; role&#x3D;&quot;search&quot;&gt;

            &lt;label class&#x3D;&quot;el-...&lt;/form&gt;</p><p class="selector">(selector "#nys-search__form")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This form does not contain a submit button, which creates issues for those who cannot submit the form using the keyboard. Submit buttons are INPUT elements with type attribute &quot;submit&quot; or &quot;image&quot;, or BUTTON elements with type &quot;submit&quot; or omitted/invalid.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc3_2_2">htmlcs: WCAG2AA.Principle3.Guideline3_2.3_2_2.H32.2</a></p><p class="context">&lt;form class&#x3D;&quot;nys-search__form nys-search__form-narrow&quot; id&#x3D;&quot;nys-search__form-narrow&quot; role&#x3D;&quot;search&quot;&gt;

         &lt;label class&#x3D;&quot;nys-se...&lt;/form&gt;</p><p class="selector">(selector "#nys-search__form-narrow")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: Anchor element found with an ID but without a href or link text. Consider moving its ID to a parent or nearby element.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc4_1_2">htmlcs: WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.Empty</a></p><p class="context">&lt;a id&#x3D;&quot;main-content&quot; tabindex&#x3D;&quot;-1&quot;&gt;&lt;/a&gt;</p><p class="selector">(selector "#main-content")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: The heading structure is not logically nested. This h5 element should be an h2 to be properly nested.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_3_1">htmlcs: WCAG2AA.Principle1.Guideline1_3.1_3_1_A.G141</a></p><p class="context">&lt;h5 class&#x3D;&quot;text-align-center&quot;&gt;Updated Status Report - Monday,...&lt;/h5&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(4) &gt; div &gt; main &gt; div &gt; div &gt; div:nth-child(2) &gt; div &gt; div &gt; div &gt; div:nth-child(1) &gt; div &gt; div:nth-child(2) &gt; h5:nth-child(2)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: Accessible name for this element does not contain the visible label text. Check that for user interface components with labels that include text or images of text, the name contains the text that is presented visually.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc2_5_3">htmlcs: WCAG2AA.Principle2.Guideline2_5.2_5_3.F96</a></p><p class="context">&lt;a href&#x3D;&quot;#main-content&quot; class&#x3D;&quot;webny-back-to-top webny-back-to-top-hidden&quot; title&#x3D;&quot;Back to Top&quot; aria-label&#x3D;&quot;Back to Top&quot;&gt;
        &lt;span class&#x3D;&quot;fa fa-che...&lt;/a&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(5) &gt; a")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This element is absolutely positioned and the background color can not be determined. Ensure the contrast ratio between the text and all covered parts of the background are at least 4.5:1.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Abs</a></p><p class="context">&lt;span class&#x3D;&quot;sr-only&quot;&gt;Scroll back to the top of the p...&lt;/span&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(5) &gt; a &gt; span:nth-child(2)")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This element is absolutely positioned and the background color can not be determined. Ensure the contrast ratio between the text and all covered parts of the background are at least 4.5:1.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Abs</a></p><p class="context">&lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Facebook&lt;/span&gt;</p><p class="selector">(selector "#block-global-footer-social-menu &gt; ul &gt; li:nth-child(1) &gt; a &gt; span")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This element is absolutely positioned and the background color can not be determined. Ensure the contrast ratio between the text and all covered parts of the background are at least 4.5:1.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Abs</a></p><p class="context">&lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Instagram&lt;/span&gt;</p><p class="selector">(selector "#block-global-footer-social-menu &gt; ul &gt; li:nth-child(2) &gt; a &gt; span")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This element is absolutely positioned and the background color can not be determined. Ensure the contrast ratio between the text and all covered parts of the background are at least 4.5:1.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Abs</a></p><p class="context">&lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Linkedin&lt;/span&gt;</p><p class="selector">(selector "#block-global-footer-social-menu &gt; ul &gt; li:nth-child(3) &gt; a &gt; span")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This element is absolutely positioned and the background color can not be determined. Ensure the contrast ratio between the text and all covered parts of the background are at least 4.5:1.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Abs</a></p><p class="context">&lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Youtube&lt;/span&gt;</p><p class="selector">(selector "#block-global-footer-social-menu &gt; ul &gt; li:nth-child(4) &gt; a &gt; span")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This element is absolutely positioned and the background color can not be determined. Ensure the contrast ratio between the text and all covered parts of the background are at least 4.5:1.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Abs</a></p><p class="context">&lt;span class&#x3D;&quot;visually-hidden&quot;&gt;X (formerly Twitter)&lt;/span&gt;</p><p class="selector">(selector "#block-global-footer-social-menu &gt; ul &gt; li:nth-child(5) &gt; a &gt; span")</p></div>
			</li>
			<li class="issue warning">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Warning</strong>: This form control contains an aria-labelledby attribute, however it includes an ID &quot;nys_logo_header_svg&quot; that does not exist on an element. The aria-labelledby attribute will be ignored for labelling test purposes.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_3_1">htmlcs: WCAG2AA.Principle1.Guideline1_3.1_3_1.ARIA16,ARIA9</a></p><p class="context">&lt;button value&#x3D;&quot;https://www.ny.gov/&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;nys-footer-nygov-link__button&quot; aria-labelledby&#x3D;&quot;nys_logo_header_svg&quot;&gt;
								&lt;svg class&#x3D;&quot;nys_footer...&lt;/button&gt;</p><p class="selector">(selector "#nys-footer-container &gt; div &gt; div:nth-child(1) &gt; div &gt; div &gt; div &gt; div &gt; button")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 4.5:1, but text in this element has a contrast ratio of 1:1. Recommendation:  change text colour to #757575.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail</a></p><p class="context">&lt;style type&#x3D;&quot;text/css&quot;&gt;
										.nys_footer_state_ic...&lt;/style&gt;</p><p class="selector">(selector "#nys_footer_state_icon &gt; style")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: Duplicate id attribute value &quot;nys-languages__button-text&quot; found on the web page.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc4_1_1">htmlcs: WCAG2AA.Principle4.Guideline4_1.4_1_1.F77</a></p><p class="context">&lt;span class&#x3D;&quot;nys-footer__button-text nys-footer-trans nys-footer-trans-text&quot; id&#x3D;&quot;nys-languages__button-text&quot;&gt;Translate&lt;/span&gt;</p><p class="selector">(selector "#nys-languages__button-text")</p></div>
			</li>
		</ul>
	</main>
	<script>
		const toggleIssues = (btn, pageQuery) => {
			const className = 'hidden';
			document.getElementById(btn).classList.toggle(className);
			document.querySelectorAll(pageQuery).forEach((page) => {
				page.classList.toggle(className);
			});
		};

		const errorCountFilter = document.getElementById('error-count');
		errorCountFilter.addEventListener('click', () =>
			toggleIssues('error-count', '.issues .issue.error')
		);
		errorCountFilter.addEventListener('keydown', (event) =>
			event.key === "Enter" && toggleIssues('error-count', '.issues .issue.error')
		);

		const warningCountButton = document.getElementById('warning-count');
		warningCountButton.addEventListener('click', () =>
			toggleIssues('warning-count', '.issues .issue.warning')
		);
		warningCountButton.addEventListener('keydown', (event) =>
			event.key === "Enter" && toggleIssues('warning-count', '.issues .issue.warning')
		);

		const noticeCountButton = document.getElementById('notice-count');
		noticeCountButton.addEventListener('click', () =>
			toggleIssues('notice-count', '.issues .issue.notice')
		);
		noticeCountButton.addEventListener('keydown', (event) =>
			event.key === "Enter" && toggleIssues('notice-count', '.issues .issue.notice')
		);
	</script>
	<script>
		const svgCopy = '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"><path fill-rule="evenodd" d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 010 1.5h-1.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-1.5a.75.75 0 011.5 0v1.5A1.75 1.75 0 019.25 16h-7.5A1.75 1.75 0 010 14.25v-7.5z"></path><path fill-rule="evenodd" d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0114.25 11h-7.5A1.75 1.75 0 015 9.25v-7.5zm1.75-.25a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-7.5z"></path></svg>';
		const svgCheck = '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"><path fill-rule="evenodd" fill="rgb(63, 185, 80)" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>';

		if (navigator && navigator.clipboard) {
			document.querySelectorAll(".issue .body .selector").forEach((selectorNode) => {
				const selector = selectorNode.innerText
					.match(/\(selector "(?<selector>.+)"\)/).groups.selector;

				const button = document.createElement("button");
				button.className = "clipboard-button";
				button.type = "button";
				button.title = "Copy selector";
				button.innerHTML = svgCopy;
				button.addEventListener("click", (event) => {
					navigator.clipboard.writeText(selector)
						.then(() => {
							// Remove focus if mouse, since hovering and will remain visible.
							// If keyboard, keep focus until another keyboard action blurs.
							event.detail && button.blur();
							button.innerHTML = svgCheck;
							setTimeout(() => (button.innerHTML = svgCopy), 2000);
						},
						(error) => (button.innerHTML = "Error")
					);
				});

				selectorNode.parentNode.insertBefore(button, selectorNode);
			});
		};
	</script>
</body>

</html>
